#Nydhal Guerrida :
> ### adresse : 74 rue de Paris , Clichy
> ### adresse email : nydhal36@gmail.com
> ### Téléphone : _07.71.14.29.71_
 
##Formation :

>White  Rabbit :

Durée : 10 mois

Language : Javascript

>   Hitema 

Durée: 1 ans

language :   HTML CSS 

>Saint Nicolas
>
Diplome : 

Durée: 3 ans

##Expérience Profesionnelle :
> Hitema
>
Conception d'un site web dans une ecole 

Durée: 2 mois

##Centre d'intérêt :
>Sport
>
>Réseaux TCP/IP
>
>Jeux vidéo:
>Fps
>
>Musique: Rap