## Raccourci

* `ctrl + c / v / x` = copier / coller / couper 
* `ctrl + d` = dupliquer
* `crtl + z` = revenir en arrière
* `shift + alt + z` = annuler retour en arrière
* `crtl + alt + a` = voir les préférences
* `crtl + y` = supprimer une ligne
* `crtl + a ` = tous sélectionner


