# Mise en place

## Installation

Dans le terminal

`` npm install -g @angular/cli ``

Dans le fichier WebstormProjects

``ng new leNomDuProjet  ``

``Would you like to add Angular routing? (y/N) y ``

``Which stylesheet format would you like to use?``
 
 
``SCSS [https://sass-lang.com/documentation/syntax#scss  ] ``



